{
  "Jwt": {
    "Key": "2C05E4D15CEB4808B0EE1264DC7CF08Daab8fd8a26694c97b06cb7f458da5d0e76dd60ec-2621-417c-9670-d54eacfcba76",
    "Issuer": "https://localhost:7015",
    "Audience": "https://localhost:7015",
    "AccessTokenExpires": 1,
    "RefreshTokenExpires": 2
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL.Configuration", "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "TaskifyDbConnection",
          "tableName": "LogEntry",
          "needAutoCreateTable": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "MinimumLevel": {
            "Default": "Information",
            "Override": {
              "Microsoft": "Warning",
              "System": "Warning"
            }
          }
        }
      },
      {
        "Name": "Telegram",
          "Args": {
            "botToken": "6140756219:AAE5RTJ6W2vSeAsWHByXWlVDakFK3xI0ccs",
            "chatId": "990118828"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log.txt",
            "rollingInterval": "Day",
            "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
          }
        }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "props_test": {
      "Name": "PropertiesColumnWriter",
      "Args": { "dbType": "Json" }
    },
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    }
  }
}
